# ast-tst

./: pom.xml
src/main/java/baseEntities/: BasePage.java
src/main/java/services/: BrowsersService.java  ReadProperties.java
src/main/java/utils/: Waiters.java
src/main/java/wrappers/: BaseElement.java  UIElement.java
src/test/java/: RunCucumberTest.java
src/test/java/hooks/: WebDriverHooks.java
src/test/java/pages/: CustomerLoginPage.java  DashboardPage.java  LoginPage.java  ProfilePage.java
src/test/java/steps/: ApiSteps.java  BaseUIStep.java  LoginStep.java  ProjectsSteps.java
src/test/java/support/: MyWebDriver.java
src/test/resources/: config.properties
src/test/resources/features/: test.feature  test1.feature
src/test/resources/features/api/: api.feature
src/test/resources/features/ui/: test.feature
